DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sarveswaral18@
DB_DATABASE=college_management
GOOGLE_AI_API_KEY= AIzaSyC2t7S8OSjkb3tH3zILnHdh0EnCJcF2CqE
NEXT_PUBLIC_MAPBOX_TOKEN= sk.eyJ1Ijoic2FydmVzd2FyYSIsImEiOiJjbTFxN2JvZDMwOTFxMmtzYWdvNThwZmswIn0.NTyAYG1RdQGTL_1THlKF0g
FOURSQUARE_API_KEY= fsq31uqUrgFPq7pg8zu1gavxCSNkwJOAV47vLsj2M7R7h0s=
GroqApiKey=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
tom tom=IwVWvSXFWUhNgjxQJH5JrGQBE1Djrb5S
const apiKey ='c6fc06d0b4178bb9412ac1cc0919f4ad22d52de4d58d526d576ecf2d03203c80';
mapboxToken=sk.eyJ1Ijoic2FydmVzd2FyYSIsImEiOiJjbTFxN2JvZDMwOTFxMmtzYWdvNThwZmswIn0.NTyAYG1RdQGTL_1THlKF0g
GOOGLE_API_KEY=AIzaSyC2t7S8OSjkb3tH3zILnHdh0EnCJcF2CqE